<!DOCTYPE HTML>
<html lang="">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="数据链路层协议设计与实现(2), wbl">
    <meta name="description" content="捎带确认在上一篇数据链路层协议设计与实现(1)中，我们看到的几个协议，对于信道的利用率都不高，原因在于数据基本都是单向传输。对于停等协议和自动重传协议来说，其实数据已经是双向传输的，但是反向传输的都是ACK，这样利用率也不高。
针对上述的情">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>数据链路层协议设计与实现(2) | wbl</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.jpeg" class="logo-img hide-on-small-only circle">
                        
                        <span class="logo-span">wbl</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpeg" class="logo-img circle responsive-img">
        
        <div class="logo-name">wbl</div>
        <div class="logo-desc">
            
            每天进步一点点
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/BloodHunter" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/BloodHunter" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:15201414128@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 765759638" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/BloodHunter" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        数据链路层协议设计与实现(2)
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/计算机网络/" target="_blank">
                    <span class="chip bg-color">计算机网络</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/计算机基础/" class="post-category" target="_blank">
                        计算机基础
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2019-06-02
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="捎带确认"><a href="#捎带确认" class="headerlink" title="捎带确认"></a>捎带确认</h2><p>在上一篇<a href="https://bloodhunter.github.io/2019/06/02/shu-ju-lian-lu-ceng-xie-yi-she-ji-yu-shi-xian-1/" target="_blank" rel="noopener">数据链路层协议设计与实现(1)</a>中，我们看到的几个协议，对于信道的利用率都不高，原因在于数据基本都是单向传输。对于停等协议和自动重传协议来说，其实数据已经是双向传输的，但是反向传输的都是ACK，这样利用率也不高。</p>
<p>针对上述的情况，更好的做法是使用捎带确认的方式，将ACK和将要发送的数据放在一帧里面一起发送，这样可以减少发送的帧数。</p>
<p>使用捎带确认有个问题需要解决。因为我们无法预期下次发送的数据是在什么时候，如果很久都没有数据要发送，这样会导致ACK超时，从而使发送方重发。为了避免等待过长的时间，需要设置一个ACK定时器。当定时器超时，则单独发送ACK，而不是继续等待下次发送的数据。</p>
<h2 id="滑动窗口协议"><a href="#滑动窗口协议" class="headerlink" title="滑动窗口协议"></a>滑动窗口协议</h2><p>滑动窗口协议是双向协议，信道两端既是发送方又是接收方，可以提高信道的利用率。</p>
<p>滑动窗口的本质在于任一时刻，发送方都保留一组序号，表示发送方可以发送的帧号，即认为这些帧落在了<strong>发送窗口</strong>中，同理，接收方也维护一组序号，表示可以接收的帧，认为这些帧落在了<strong>接收窗口</strong>中。</p>
<p>接收窗口和发送窗口不必有一样的上下界，甚至不需要有一样的大小。下面分别来看下几种滑动窗口协议。</p>
<p>协议的基本接口定义可以参见上篇<a href="https://bloodhunter.github.io/2019/06/02/shu-ju-lian-lu-ceng-xie-yi-she-ji-yu-shi-xian-1/" target="_blank" rel="noopener">数据链路层协议设计与实现(1)</a></p>
<h2 id="1位滑动窗口协议"><a href="#1位滑动窗口协议" class="headerlink" title="1位滑动窗口协议"></a>1位滑动窗口协议</h2><p>顾名思义，1位滑动窗口协议的发送窗口和接收窗口大小都为1</p>
<pre><code>public void protocol() {
    Frame frame = new Frame();
    // 当前正在发送的帧的序列号
    int currentSeq = 0;
    // 期望收到的帧的序列号
    int exceptSeq = 0;
    Packet packet = fromNetworkLayer();
    frame.setSeq(currentSeq);
    frame.setPacket(packet);
    frame.setAck(1 - exceptSeq);
    toPhysicalLayer(frame);
    startTimer(frame.getSeq());
    while (true){
        EventType event = waitForEvent();
        if (event == FRAME_ARRIVAL){
            frame = fromPhysicalLayer();
            //对于发送方来说，如果收到一个正确的ACK
            if (frame.getAck() == currentSeq){
                stopTimer(currentSeq);
                packet = fromNetworkLayer();
                currentSeq = inc(currentSeq);
            }

            //对于接收方来说，如果收到了期望收到的帧
            if (frame.getSeq() == exceptSeq){
                toNetworkLayer(frame.getPacket());
                exceptSeq = inc(exceptSeq);
            }

            frame.setPacket(packet);
            frame.setSeq(currentSeq);
            frame.setAck(1 - exceptSeq);

            toPhysicalLayer(frame);
            startTimer(currentSeq);
        }
    }
}
</code></pre><h2 id="回退n帧协议"><a href="#回退n帧协议" class="headerlink" title="回退n帧协议"></a>回退n帧协议</h2><p>在上述的协议中都默认有一个假设，一个帧到达接收方所需的时间加上ACK返回的时间是可以忽略不计的。然而事实却不是如此。如果发送方在ACK到来之后，才发送下一帧，那么信道大部分时间都处于空闲状态。例如，从A端到B端的时间是250ms，那么实际上发送一帧的时间需要(250 + 250)=500ms，因为一帧发送过去需要250ms，ACK返回回来需要250ms</p>
<p>所以更好的方式是，在等待ACK返回的这段时间里，可以多发送几帧，也就是把发送窗口设置大一点。</p>
<p>回退n帧协议的本质是，发送窗口为n，接收窗口为1，发送方会保存已经发送的帧，当接收方没有收到期望的帧时，发送方会重新发送之前已经发送的帧</p>
<pre><code>发送窗口size = 2^n - 1
 接收窗口size = 1

 public static final int MAX_SEQ = 7;

// 发送窗口，用来保存发送方发送过的帧
private Packet[] packets = new Packet[MAX_SEQ + 1];
public void protocol() {
    // 发送方正打算发送帧的帧号
    int nextSeq = 0;
    // 接收方期望收到帧的帧号
    int exceptSeq = 0;
    // 发送方期望收到的ACK
    int exceptAck = 0;

    // 当前发送窗口的size，MAX_SEQ - currentWindowSize表示空闲窗口的大小
    int currentWindowSize = 0;

    while (true){
        EventType event = waitForEvent();
        switch (event){
            case NETWORK_LAYER_READY:
                Packet packet = fromNetworkLayer();
                sendData(nextSeq,exceptSeq,packet);
                currentWindowSize = currentWindowSize + 1;
                nextSeq = inc(nextSeq);
                break;
            case FRAME_ARRIVAL:
                Frame frame = fromPhysicalLayer();
                // 接收方收到了期望的帧
                if (frame.getSeq() == exceptSeq){
                    //将数据发送到网络层
                    toNetworkLayer(frame.getPacket());
                    // 期望收到下一帧
                    exceptSeq = inc(exceptSeq);
                }
                // 如果收到ACK为n，则帧号为n-1,n-2，……的帧接收方也必然收到了(不然不会发送为帧号为n的帧号)
                while (between(exceptAck,frame.getAck(),nextSeq)){
                    //释放发送窗口
                    currentWindowSize = currentWindowSize - 1;
                    stopTimer(exceptAck);
                    exceptAck = inc(exceptAck);
                }
                break;
            case CSKSUM_ERROR:
                break;
            case TIMEOUT:
                // 当超时，从期望收到的ACK开始回退
                nextSeq = exceptAck;
                for (int i = 1; i &lt;= currentWindowSize; i++){
                    sendData(nextSeq, exceptAck, packets[nextSeq]);
                    nextSeq = inc(nextSeq);
                }
                break;
            default:
        }
        if (currentWindowSize &lt; MAX_SEQ){
            enableNetworkLayer();
        }else {
            disableNetworkLayer();
        }
    }
}

/**
 * 发送一帧
 * @param nextSeq 当前发送帧的帧号
 * @param exceptSeq 期望收到帧的帧号
 * @param packet 分组
 */
private void sendData(int nextSeq, int exceptSeq, Packet packet){
    Frame frame = new Frame();
    frame.setSeq(nextSeq);
    /*假设期望收到帧的帧号为n，那么表示n-1帧(前一帧)肯定是收到了，所有ack=n-1,
    又因为帧号是在[0,7]之间循环，n的前一帧 = (n + MAX_SEQ) % (MAX_SEQ + 1)
     */
    int ack = (exceptSeq + MAX_SEQ) % (MAX_SEQ + 1);
    frame.setAck(ack);
    frame.setPacket(packet);
    packets[nextSeq] = packet;
    toPhysicalLayer(frame);
    startTimer(nextSeq);
}

/**
 * 可以释放发送窗口空间的情况
 * 归根结底需要满足 exceptAck &lt;= currentAck &lt; nextSeq，只不过因为帧号是循坏的，所以需要考虑几种情况
 * 帧号循环: 0123456701234567
 * @param exceptAck 期望收到的ACK
 * @param currentAck 当前收到的ACK
 * @param nextSeq 当前准备发送帧的帧号
 * @return
 */
private boolean between(int exceptAck, int currentAck, int nextSeq){
    boolean condition1 = exceptAck &lt;= currentAck &amp;&amp; currentAck &lt; nextSeq;
    boolean condition2 = nextSeq &lt; exceptAck &amp;&amp; exceptAck &lt;= currentAck;
    boolean condition3 = currentAck &lt; nextSeq &amp;&amp; nextSeq &lt; exceptAck;

    return condition1 || condition2 || condition3;
}
</code></pre><h2 id="选择性重传协议"><a href="#选择性重传协议" class="headerlink" title="选择性重传协议"></a>选择性重传协议</h2><p>如果信道可靠性较高，错误发生的情况较少，那么可以使用回退n帧的协议。但是如果错误发生的比较频繁，大量重传，会导致带宽的浪费。</p>
<p>选择性重传协议的本质在于，保存已收到的帧(即使不是期望收到的帧号)，也就是接收窗口大于1。当收到期望的帧时，就是之前收到的帧一起发送给网络层。</p>
<pre><code>public class SelectRepeatProtocol implements Protocol {
public static final int MAX_SEQ = 7;
public static final int WINDOW_SIZE = 4;

/**
 * 用来保存已发送的数据
 */
private Packet[] sendPackets = new Packet[WINDOW_SIZE];
/**
 * 用来保存已接收的数据
 */
private Packet[] receivePackets = new Packet[WINDOW_SIZE];
/**
 * 用来标记接收窗口被占用的情况，为true，表示第index位已经被占用
 */
private boolean[] arrivals = new boolean[WINDOW_SIZE];

/**
 * 是否已经发送了NAK
 */
private boolean noNak = true;

@Override
public void protocol() {
    // 正在发送帧的帧号
    int nextSeq = 0;
    // 接收方期望收到帧的帧号
    int exceptSeq = 0;
    // 发送方期望收到ACK
    int exceptAck = 0;
    // 当前发送窗口大小，表示发送方已经发送了多少帧
    int sendWindowSize = 0;
    // 接收窗口的上限边界
    int upper = WINDOW_SIZE;

    while (true){
        EventType event = waitForEvent();
        switch (event){
            case NETWORK_LAYER_READY:
                // 从网络层获取数据
                Packet packet = fromNetworkLayer();
                // 保存将要发送的数据保
                sendPackets[nextSeq % WINDOW_SIZE] = packet;
                sendFrame(DATA,nextSeq,exceptSeq,sendPackets);
                // 帧号自增
                nextSeq = inc(nextSeq);
                // 发送窗口size自增
                sendWindowSize = sendWindowSize + 1;
                break;
            case FRAME_ARRIVAL:
                Frame frame = fromPhysicalLayer();
                // 收到的是数据帧
                if (frame.getKind() == DATA){
                    /**
                     * 1. 收到的不是期望的帧
                     * 2. 还没有发送过NAK
                     * 同时满足这两个条件，则发送NAK，让发送方重发接收方期望收到的帧
                     */
                    if (frame.getSeq() != exceptSeq &amp;&amp; noNak){
                        sendFrame(NAK,0,exceptSeq,sendPackets);
                    }else {
                        // 启动ack定时器，一段时间内，没有反向数据发送，则为ACK单独发送一帧
                        startAckTimer();
                    }
                    // 收到的帧在接收窗口中并且是第一次收到
                    if (between(exceptSeq,frame.getSeq(),upper) &amp;&amp; !arrivals[frame.getSeq() % WINDOW_SIZE]){
                        // 标记这一帧已经收到
                        arrivals[frame.getSeq() % WINDOW_SIZE] = true;
                        // 保存这一帧
                        receivePackets[frame.getSeq() % WINDOW_SIZE] = frame.getPacket();
                        //如果接收方期望的帧已经收到，则将接收窗口之前收到的帧一起发送给网络层
                        while (arrivals[exceptSeq % WINDOW_SIZE]){
                            toNetworkLayer(receivePackets[exceptSeq % WINDOW_SIZE]);
                            noNak = true;
                            //重置标记位
                            arrivals[exceptSeq % WINDOW_SIZE] = false;
                            exceptSeq = inc(exceptSeq);
                            // 接收窗口的上限往前移一位
                            upper = inc(upper);
                            startAckTimer();
                        }
                    }
                }

                // 如果收到NAK，并且丢失帧位于发送窗口中，重发丢失的那一帧
                if (frame.getKind() == NAK &amp;&amp; between(exceptAck, (frame.getAck() + 1) % (MAX_SEQ + 1),nextSeq)){
                    sendFrame(DATA,(frame.getAck() + 1) % (MAX_SEQ + 1),exceptSeq,sendPackets);
                }

                // 释放发送窗口
                while (between(exceptAck, frame.getAck(),nextSeq)){
                    stopTimer(exceptAck % WINDOW_SIZE);
                    exceptAck = inc(exceptAck);
                    sendWindowSize = sendWindowSize - 1;
                }

                break;
            case CSKSUM_ERROR:
                // 收到损坏的帧，若没有发送过NAK，则发送NAK
                if (noNak){
                    sendFrame(NAK,0,exceptSeq,sendPackets);
                }
            case TIMEOUT:

                break;
            case ACK_TIMEOUT:
                // 没有等到反向的流量进行捎带确认，则单独发送ACK
                sendFrame(ACK,0,exceptSeq,sendPackets);
                break;
            default:
        }
    }
}

/**
 * 发送一帧
 * @param kind 帧类型，数据帧，NAK
 * @param seq 帧号
 * @param exceptSeq 期望收到的帧号
 * @param packets 网络分组数据
 */
private void sendFrame(FrameKind kind,int seq,int exceptSeq,Packet[] packets){
    Frame frame = new Frame();
    if (kind == DATA){
        frame.setPacket(packets[seq % WINDOW_SIZE]);
    }
    frame.setSeq(seq);
    frame.setAck((exceptSeq + MAX_SEQ) % (MAX_SEQ + 1));
    if (kind == NAK){
        noNak = false;
    }
    if (kind == DATA){
        startTimer(seq % WINDOW_SIZE);
    }
    stopAckTimer();
}

/**
 * 检测帧号是否在窗口之中，需要满足
 * 窗口下边界 &lt; 检测帧号  &lt; 窗口上边界
 * 由于帧号是循坏的，因此需要分别考虑几种情况
 * @param except 窗口下边界
 * @param current 检测帧号
 * @param next 窗口上边界
 * @return
 */
private boolean between(int except, int current, int next){
    boolean condition1 = except &lt;= current &amp;&amp; current &lt; next;
    boolean condition2 = next &lt; except &amp;&amp; except &lt;= current;
    boolean condition3 = current &lt; next &amp;&amp; next &lt; except;

    return condition1 || condition2 || condition3;
}
}
</code></pre><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>滑动窗口协议是双向协议，可以提供信道的利用率</li>
<li>发送窗口和接收窗口的上下界不一定相同</li>
<li>在信道错误率较高的情况下，不适合使用回退n帧协议          </li>
</ol>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpeg" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpeg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">Reprint please specify: </span>
                    <a href="http://yoursite.com" class="b-link-green">wbl</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/06/02/shu-ju-lian-lu-ceng-xie-yi-she-ji-yu-shi-xian-2/" class="b-link-green">数据链路层协议设计与实现(2)</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '2ce6d5b3bf1afe6d63e1',
        clientSecret: '1adb94042a9ac66b08a7a774c10dfc1deb0cb0bd',
        repo: 'blog-comments',
        owner: 'BloodHunter',
        admin: "BloodHunter",
        id: '2019-06-02T16-04-15',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">Previous</div>
            <div class="card">
                <a href="/2019/06/15/linux-io-mo-xing/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="Linux IO模型">
                        
                        <span class="card-title">Linux IO模型</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">网络数据接收流程计算机接收网络数据的流程如下

数据通过网线到达计算机
网卡接收到达的网络数据，将数据写入内核缓冲区
网卡向CPU发送一个中断信号，告知接收到数据
CPU收到中断信号后，先将数据由内核拷贝到用户空间
CPU唤醒对应进程，通知</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-06-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/计算机基础/" class="post-category" target="_blank">
                                    计算机基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/计算机网络/" target="_blank">
                        <span class="chip bg-color">计算机网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">Next</div>
            <div class="card">
                <a href="/2019/06/02/shu-ju-lian-lu-ceng-xie-yi-she-ji-yu-shi-xian-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="数据链路层协议设计与实现(1)">
                        
                        <span class="card-title">数据链路层协议设计与实现(1)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">数据链路层功能数据链路层在TCP/IP协议模型里，位于第二层，它从网络层获取一个分组(packet)，并将其打包成一帧(frame)，然后发送给物理层。
当然数据链路层要做的不仅仅就只有这些，它要实现的功能还有许多，例如

向网路层提供一个</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-06-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/计算机基础/" class="post-category" target="_blank">
                                    计算机基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/计算机网络/" target="_blank">
                        <span class="chip bg-color">计算机网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/BloodHunter" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:15201414128@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 765759638" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->


</body>
</html>