<!DOCTYPE HTML>
<html lang="">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Spring Boot JPA--JpaRepository实现原理, wbl">
    <meta name="description" content="在SpringBoot中，我们只要定义好Entity，配置好DataSource，最后实现JpaRepository接口就可以对数据进行CRUD操作。
@Repository
public interface UserDao extends">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Spring Boot JPA--JpaRepository实现原理 | wbl</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.jpeg" class="logo-img hide-on-small-only circle">
                        
                        <span class="logo-span">wbl</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpeg" class="logo-img circle responsive-img">
        
        <div class="logo-name">wbl</div>
        <div class="logo-desc">
            
            每天进步一点点
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/BloodHunter" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/BloodHunter" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:15201414128@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 765759638" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/BloodHunter" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Spring Boot JPA--JpaRepository实现原理
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/JPA/" target="_blank">
                    <span class="chip bg-color">JPA</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/Spring-Boot/" class="post-category" target="_blank">
                        Spring Boot
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2020-04-13
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>在SpringBoot中，我们只要定义好Entity，配置好DataSource，最后实现JpaRepository接口就可以对数据进行CRUD操作。</p>
<pre><code>@Repository
public interface UserDao extends JpaRepository&lt;User, Integer&gt;{
}
</code></pre><p>是不是很神奇，我们定义了接口，但却没有实现具体的方法，为啥就可以直接对数据源进行了操作呢？今天我们就来看下JpaRepository的实现原理。<strong>以下SpringBoot相关源码都是2.1.4版本</strong>。</p>
<h2 id="JpaRepositoriesAutoConfiguration"><a href="#JpaRepositoriesAutoConfiguration" class="headerlink" title="JpaRepositoriesAutoConfiguration"></a>JpaRepositoriesAutoConfiguration</h2><p>在之前一篇博客<a href="2020-03-31-Spring-Boot-JPA-DataSource.md">Spring Boot JPA–DataSource</a>中，就说明过@EnableAutoConfiguration注解会自动装载spring.factories文件中配置类，其中就包括<strong>JpaRepositoriesAutoConfiguration</strong>。<br><img src="https://pic.downk.cc/item/5e952ce4c2a9a83be581ba93.jpg" alt=""></p>
<p>可以看到JpaRepositoriesAutoConfiguration引入的条件，是存在DataSource以及JpaRepository。同时导入了JpaRepositoriesAutoConfigureRegistrar，我们来看下这个类做了些什么。</p>
<h2 id="JpaRepositoriesAutoConfigureRegistrar"><a href="#JpaRepositoriesAutoConfigureRegistrar" class="headerlink" title="JpaRepositoriesAutoConfigureRegistrar"></a>JpaRepositoriesAutoConfigureRegistrar</h2><p>我们先来看下它的继承关系<br><img src="https://pic.downk.cc/item/5e952e58c2a9a83be582af00.jpg" alt=""></p>
<p>我们重点关注下ImportBeanDefinitionRegistrar接口，<strong>Spring利用这个接口动态注册Bean</strong>，可以理解为实现了类似@Service，@Component等注解的功能。<br><img src="https://pic.downk.cc/item/5e955fd4c2a9a83be5a166d2.jpg" alt=""></p>
<p>既然是动态注册Bean，那么注册了哪些Bean呢?我们来看下方法registerBeanDefinitions的实现<br><img src="https://pic.downk.cc/item/5e9561efc2a9a83be5a2efc4.jpg" alt=""></p>
<p>方法的逻辑很简单，new了一个<strong>RepositoryConfigurationDelegate</strong>对象，并且调用了其中<strong>registerRepositoriesIn</strong>的方法。</p>
<p>我们再来看下getConfigurationSource方法，它生成了AnnotationRepositoryConfigurationSource对象。它保存了构建repository所需的相关配置，包括basePackages，即repository所在包路径<br><img src="https://pic.downk.cc/item/5e95698bc2a9a83be5a8752f.jpg" alt=""></p>
<p>我们再看下getConfiguration以及getAnnotation方法，JpaRepositoriesAutoConfigureRegistrar覆写了这两个方法</p>
<p><img src="https://pic.downk.cc/item/5e956c35c2a9a83be5aa42df.jpg" alt=""><br><img src="https://pic.downk.cc/item/5e956c51c2a9a83be5aa53eb.jpg" alt=""></p>
<p>结合AnnotationRepositoryConfigurationSource的实现，可知它通过解析@EnableJpaRepositories注解来获取构建repository所需的配置。<br><img src="https://pic.downk.cc/item/5e956d8bc2a9a83be5ab3788.jpg" alt=""></p>
<p>在了解注册逻辑之前，我们先来看下@EnableJpaRepositories包含了哪些配置。毕竟在做一道菜之前，我们首先需要了解做菜所需的材料。</p>
<h2 id="EnableJpaRepositories"><a href="#EnableJpaRepositories" class="headerlink" title="EnableJpaRepositories"></a>EnableJpaRepositories</h2><table>
<thead>
<tr>
<th>attribute</th>
<th>type</th>
<th>default</th>
<th>explain</th>
</tr>
</thead>
<tbody>
<tr>
<td>value</td>
<td>String[]</td>
<td>{}</td>
<td>同basePackages</td>
</tr>
<tr>
<td>basePackages</td>
<td>String[]</td>
<td>{}</td>
<td>repository所在包路径</td>
</tr>
<tr>
<td>basePackageClasses</td>
<td>Class&lt;?&gt;[]</td>
<td>{}</td>
<td>repository所包含的class</td>
</tr>
<tr>
<td>includeFilters</td>
<td>Filter[]</td>
<td>{}</td>
<td>过滤需要处理的repository</td>
</tr>
<tr>
<td>excludeFilters</td>
<td>Filter[]</td>
<td>{}</td>
<td>过滤不需要处理的repository</td>
</tr>
<tr>
<td>repositoryFactoryBeanClass</td>
<td>Class&lt;?&gt;</td>
<td>JpaRepositoryFactoryBean.class</td>
<td>生成repository的工厂类</td>
</tr>
<tr>
<td>repositoryBaseClass</td>
<td>Class&lt;?&gt;</td>
<td>DefaultRepositoryBaseClass.class</td>
<td>repository的实现类</td>
</tr>
<tr>
<td>entityManagerFactoryRef</td>
<td>String</td>
<td>entityManagerFactory</td>
<td>生成entityManager的工厂类</td>
</tr>
<tr>
<td>transactionManagerRef</td>
<td>String</td>
<td>transactionManager</td>
<td>生成transactionManager的工厂类</td>
</tr>
<tr>
<td>bootstrapMode</td>
<td>BootstrapMode</td>
<td>BootstrapMode.DEFAULT</td>
<td>repository加载模式，默认在初始化时就进行加载</td>
</tr>
</tbody>
</table>
<h2 id="RepositoryConfigurationDelegate"><a href="#RepositoryConfigurationDelegate" class="headerlink" title="RepositoryConfigurationDelegate"></a>RepositoryConfigurationDelegate</h2><p>了解了repository注册所需的配置，我们再来看下具体的注册逻辑。</p>
<p>RepositoryConfigurationDelegate是一个委托对象，由它来实现真正的注册流程，具体逻辑在方法<strong>registerRepositoriesIn</strong>中<br><img src="https://pic.downk.cc/item/5e9563a1c2a9a83be5a404b0.jpg" alt=""></p>
<p>我们看下关键逻辑的代码<br><img src="https://pic.downk.cc/item/5e9583dac2a9a83be5babe0e.jpg" alt=""></p>
<ol>
<li>获取所有的RepositoryConfiguration</li>
<li>postProcess构建beanDefinition</li>
<li>registerBeanDefinition 注册beanDefinition</li>
</ol>
<p>可以看到1，2两步都在extension中处理，这里的extension就是<strong>JpaRepositoryConfigExtension</strong></p>
<h2 id="JpaRepositoryConfigExtension"><a href="#JpaRepositoryConfigExtension" class="headerlink" title="JpaRepositoryConfigExtension"></a>JpaRepositoryConfigExtension</h2><p>我们来看下postProcess方法</p>
<h2 id="JpaRepositoryFactoryBean"><a href="#JpaRepositoryFactoryBean" class="headerlink" title="JpaRepositoryFactoryBean"></a>JpaRepositoryFactoryBean</h2><h2 id="JpaRepositoryFactory"><a href="#JpaRepositoryFactory" class="headerlink" title="JpaRepositoryFactory"></a>JpaRepositoryFactory</h2><h2 id="SimpleJpaRepository"><a href="#SimpleJpaRepository" class="headerlink" title="SimpleJpaRepository"></a>SimpleJpaRepository</h2><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>JpaRepositoriesAutoConfiguration导入(import) JpaRepositoriesAutoConfigureRegistrar</li>
<li>JpaRepositoriesAutoConfigureRegistrar.registerBeanDefinitions()</li>
<li>RepositoryConfigurationDelegate.registerRepositoriesIn()</li>
<li>JpaRepositoryConfigExtension.postProcess()</li>
<li>JpaRepositoryFactoryBean.createRepositoryFactory()</li>
<li>JpaRepositoryFactory.getRepository()</li>
</ol>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpeg" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpeg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">Reprint please specify: </span>
                    <a href="http://yoursite.com" class="b-link-green">wbl</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/04/13/spring-boot-jpa-jparepository-shi-xian-yuan-li/" class="b-link-green">Spring Boot JPA--JpaRepository实现原理</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '2ce6d5b3bf1afe6d63e1',
        clientSecret: '1adb94042a9ac66b08a7a774c10dfc1deb0cb0bd',
        repo: 'blog-comments',
        owner: 'BloodHunter',
        admin: "BloodHunter",
        id: '2020-04-13T17-35-30',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">Previous</div>
            <div class="card">
                <a href="/2020/05/10/blockqueue-jie-shao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="BlockingQueue介绍">
                        
                        <span class="card-title">BlockingQueue介绍</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">简介BlockingQueue是java.util.concurrent中的类。通过包名也知道它与并发有关。在学习并发的过程中，我相信大家都听过生产者消费者模型。BlockingQueue可以帮助我们来实现这样一个模型。从数据结构的角度来说</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-05-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category" target="_blank">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Concurrent/" target="_blank">
                        <span class="chip bg-color">Concurrent</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">Next</div>
            <div class="card">
                <a href="/2020/04/11/spring-boot-jpa-ming-ming-ce-lue/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Spring Boot JPA--命名策略">
                        
                        <span class="card-title">Spring Boot JPA--命名策略</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">废话不多说，先来看下例子，首先定义一个Entity
@Entity
@Getter
@Setter
public class User {
    @Id
    @GeneratedValue(strategy = GenerationT</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-04-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Spring-Boot/" class="post-category" target="_blank">
                                    Spring Boot
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JPA/" target="_blank">
                        <span class="chip bg-color">JPA</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/BloodHunter" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:15201414128@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 765759638" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->


</body>
</html>