<!DOCTYPE HTML>
<html lang="">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="分布式锁, wbl">
    <meta name="description" content="分布式锁的应用场景为什么需要用到分布式锁呢？在讨论这个问题之前，我们先看下一个业务场景：
系统A是一个电商系统，目前是一台机器部署，系统中有一个用户下订单的接口，但是用户下订单之前一定要去检查一下库存，确保库存足够了才会给用户下单。
由于系">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>分布式锁 | wbl</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.jpeg" class="logo-img hide-on-small-only circle">
                        
                        <span class="logo-span">wbl</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpeg" class="logo-img circle responsive-img">
        
        <div class="logo-name">wbl</div>
        <div class="logo-desc">
            
            每天进步一点点
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/BloodHunter" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/BloodHunter" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:15201414128@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 765759638" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/BloodHunter" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        分布式锁
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/分布式/" target="_blank">
                    <span class="chip bg-color">分布式</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/JAVA/" class="post-category" target="_blank">
                        JAVA
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2019-08-11
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="分布式锁的应用场景"><a href="#分布式锁的应用场景" class="headerlink" title="分布式锁的应用场景"></a>分布式锁的应用场景</h2><p>为什么需要用到分布式锁呢？在讨论这个问题之前，我们先看下一个业务场景：</p>
<p>系统A是一个电商系统，目前是一台机器部署，系统中有一个用户下订单的接口，但是用户下订单之前一定要去检查一下库存，确保库存足够了才会给用户下单。</p>
<p>由于系统有一定的并发，所以会预先将商品的库存保存在redis中，用户下单的时候会更新redis的库存，此时系统架构如下：</p>
<p><img src="https://raw.githubusercontent.com/BloodHunter/blog-comments/master/20190811144210.png" alt=""></p>
<p>但是这样会存在一个问题：假如某个时刻，redis里面某个商品库存为1，此时两个请求同时到来，其中一个请求执行到上图中的第三步，更新数据库的库存为0，但是第四步还没有执行。</p>
<p>而另外一个请求执行到第二步，发现库存还是1，就继续执行第三步。</p>
<p>这样的结果，将会导致卖出了2个商品，然而库存其实只有一个。这就是典型的<strong>超卖问题</strong>。</p>
<p>此时我们很容易想到解决方案：用锁把2，3，4锁住，让他们执行完之后，另一个线程才能进来执行第二步。</p>
<p><img src="https://raw.githubusercontent.com/BloodHunter/blog-comments/master/20190811144724.png" alt=""></p>
<p>按照上图，在执行第二步，使用Java提供的synchronized或者ReentrantLock来锁住，然后在第四步执行完之后才释放锁。</p>
<p>这样2，3，4这三个步骤就被锁住了，多个线程之间只能串行化执行。</p>
<p>但是随着整个系统并发飙升，一台机器扛不住了，现在增加一个机器，如下图：</p>
<p><img src="https://raw.githubusercontent.com/BloodHunter/blog-comments/master/20190811145042.png" alt=""></p>
<p>假设此时两个用户的请求同时到来，但是落在了不同的机器上，那么这两个请求是可以同时执行的，还是会出现超卖问题。</p>
<p>原因就是因为对于上图的两个A系统，运行在两个不同的JVM里面，他们加的锁只对属于自己JVM里面的线程有效，对于其他JVM的线程是无效的。也即<strong>Java提供的原生锁机制在多机部署场景下失效了</strong></p>
<p>那么如何解决这个问题呢？方案其实很简单，只要我们保证两台机器加的锁是同一个锁就可以了。</p>
<p>所以就有了分布式锁的用武之地了，分布式锁的思路是：</p>
<blockquote>
<p>在整个系统中提供一个全局，唯一的获取锁的”东西”，然后在每个系统加锁时，都去这个”东西”拿到一把锁，这样不同系统拿到的就可以认为是同一把锁</p>
</blockquote>
<p>至于这个东西，可以是MySQL，Redis或者zookeeper，也即分布式锁不同的实现方式</p>
<p><img src="https://raw.githubusercontent.com/BloodHunter/blog-comments/master/20190811150010.png" alt=""></p>
<h2 id="分布式锁的特点"><a href="#分布式锁的特点" class="headerlink" title="分布式锁的特点"></a>分布式锁的特点</h2><p>上面分析了为啥需要使用分布式锁，那么在讲如何实现分布式锁之前，我们首先需要明确分布式锁需要满足的一些特性</p>
<ul>
<li>互斥性：和原生锁一样，互斥性是最基本的，只不过分布式锁需要保证的是在<strong>不同节点的不同线程</strong>中保持互斥性</li>
<li>可重入性：同一个节点上的同一个线程如果获取了锁之后，那么也可以再次获得这个锁</li>
<li>锁超时：防止死锁</li>
<li>高效，高可用：加锁和解锁需要高效，同时也需要保证高可用防止分布式锁失效</li>
<li>支持阻塞和非阻塞：和ReentrantLock一样支持lock和trylock<h2 id="基于MySQL实现分布式锁"><a href="#基于MySQL实现分布式锁" class="headerlink" title="基于MySQL实现分布式锁"></a>基于MySQL实现分布式锁</h2><h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3>在数据库中创建一张锁表，通过操作该表中的数据来实现</li>
</ul>
<p>当需要锁住某个资源时，就在表中增加一条记录，想要释放锁就删除这条记录</p>
<pre><code>CREATE TABLE `resourceLock` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT &#39;主键&#39;,
  `resource_name` varchar(64) NOT NULL DEFAULT &#39;&#39; COMMENT &#39;资源名称&#39;,
  `node_info` varchar(128) DEFAULT NULL COMMENT &#39;机器名称&#39;,
  `count` int(11) NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;锁的次数&#39;
  `desc` varchar(1024) NOT NULL DEFAULT &#39;备注信息&#39;,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT &#39;保存数据时间，自动生成&#39;,
  `create_time` timestamp NOT NULL DEFAULT NULL COMMENT &#39;创建时间&#39;
  PRIMARY KEY (`id`),
  UNIQUE KEY `uidx_resource` (`resource_name `)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
</code></pre><p>当我们需要锁住某个资源，执行以下SQL</p>
<pre><code>insert into resourceLock(resource_name,count,create_time) values(&#39;name&#39;,1,&#39;timestamp&#39;)
</code></pre><p>由于对resource_name做了唯一性约束，如果有多个请求同时提交到数据库，数据库会保证只有一个操作可以成功，那么我们就可以认为操作成功的那个线程获得了该资源的锁。</p>
<p>当方法执行完毕之后，想要释放锁，需要判断count是否大于1，大于1则count减1，否者则删除这条记录</p>
<pre><code>delete from resourceLock where resource_name = &#39;xxx&#39;
</code></pre><p>前面分析过分布式锁需要满足几个特性，那么我们来看下，上述实现是否都满足</p>
<ol>
<li>互斥性：通过数据库的唯一性约束来实现</li>
<li>锁超时：数据库自身无法提供这个功能，需要起一个定时任务，每隔一定时间把数据库中超时数据删除</li>
<li>可重入性：字段count自己了锁的次数，已获得锁的线程只要把count+1即可再次获得锁</li>
<li>非阻塞：设置一个while循坏，直到insert成功在返回</li>
</ol>
<p>下面看下几个操作的伪代码实现</p>
<h3 id="lock"><a href="#lock" class="headerlink" title="lock"></a>lock</h3><p>lock一般是阻塞的，也就意味着会一直尝试获得锁，直到成功为止</p>
<pre><code>public void lock(){
    while(true){
        if(mysqlLock.lock(resouce)){
            return;
        }
        //休眠一段时间之后在重试
        sleep(3)
    }
}
</code></pre><p>下面是mysqlLock.lock的实现，为了实现可重入性，需要判断node_info是否一致，如果一致，则count+1，如果不一致则返回false，如果不存在，则直接插入一条数据。上述这些操作需要在一个事务中</p>
<pre><code>@Transcation
public boolean lock(){
    // 节点是否存在
    if(select * from resourceLock where resource_name=&#39;xx&#39; for update){
        //节点信息是否一致
        if(currentNodeInfo == resultNodeInfo){
            update resourceLock set count = count + 1 where resource_name = &#39;xx&#39;
            return true;
        }else{
            return false;
        }
    }else{
        //插入新数据
        insert into resourceLock
    }
}
</code></pre><h3 id="unlock"><a href="#unlock" class="headerlink" title="unlock"></a>unlock</h3><p>如果count为1可以直接删除，如果大于1则减1</p>
<pre><code>@Transcation
public boolean unlock(){
    if(select * from resourceLock where resource_name=&#39;xx&#39; for update){
        if(currentNodeInfo == resultNodeInfo){
            if(count &gt; 1){
                update count = count - 1
                return true
            }else{
                delete from resourceLock where resource_name=&#39;xx&#39;
                return true
            }
        }else{
            return false;
        }
    }else{
        return false;
    }
}
</code></pre><h2 id="基于Redis实现分布式锁"><a href="#基于Redis实现分布式锁" class="headerlink" title="基于Redis实现分布式锁"></a>基于Redis实现分布式锁</h2><h3 id="实现原理-1"><a href="#实现原理-1" class="headerlink" title="实现原理"></a>实现原理</h3><p>使用redis实现分布式锁时，如果设置了一个值表示了加锁，然后释放锁，就把这个key删除</p>
<pre><code>//获取锁
//NX表示如果key不存在才创建key，若存在则直接返回false，PX指定了key的过期时间
SET anyLock unique_value NX PX ms

//释放锁：通过执行一段lua脚本
//释放锁涉及到两条指令，这两条指令不是原子性的
//redis执行lua脚本是原子性的
if redis.call(&quot;get&quot;, KEYS[1] == ARGV[1]) then
    return redis.call(&quot;del&quot;, KEYS[1])
else
    return 0
end    
</code></pre><p>上述实现方式有几个注意点</p>
<ol>
<li>一定要用SET key value NX PX milliseconds 命令，也即要保证设置值和过期时间这两个操作一起执行。如果先设置了值，在设置过期时间，这个不是原子性操作，有可能在设置过期时间之前机器宕机，则key会永久存在，造成死锁。</li>
<li><p>value要具有一致性</p>
<p> 这个是为了在解锁时，需要验证value和加锁一致才删除key。这是为了避免一种情况，假设A获取了锁，过期时间为30s，此时35s之后，锁已经自动释放了，A去释放锁，但是此时B可能获得了锁，那么A就不能删除B的锁了</p>
</li>
</ol>
<h3 id="RedLock"><a href="#RedLock" class="headerlink" title="RedLock"></a>RedLock</h3><p>使用redis实现分布式锁，还有需要特别考虑到redis的部署方式，因为这关系到分布式锁的高可用</p>
<p>redis有三种部署方式：</p>
<ul>
<li>单机模式</li>
<li>master-slave + sentinel选举模式</li>
<li>redis cluster模式</li>
</ul>
<p>如果采用单机部署模式，会存在单点问题，只要redis挂了，加锁就会失败</p>
<p>如果采用master-slave，加锁的时候就只对一个节点加锁，即使通过sentinel做了高可用，但是如果master节点挂了，发生主从切换，此时就有可能出现所丢失的问题</p>
<p>基于以上的考虑，redis作者提出了一个RedLock的算法：</p>
<p>假设redis的部署模式是redis cluster，总共有5个master节点，通过以下步骤来获取一把锁</p>
<ol>
<li>获取当前时间戳，单位是毫秒</li>
<li>轮流尝试在每个master节点上创建锁，过期时间设置较短，一般就几十毫秒</li>
<li>尝试在大多数节点建立锁，比如5个节点就要求是3个节点(n/2+1)</li>
<li>客户端计算好建锁的时间，如果建立锁的时间小于超时时间，则建立成功。例如超时时间为5ms，在第一个节点建锁就耗时5ms，那么建锁也就失败了</li>
<li>要是建锁失败，则依次删除这个锁</li>
<li>只要别人建立了一把分布式锁，需要不断轮询去尝试获取锁</li>
</ol>
<h3 id="Redisson"><a href="#Redisson" class="headerlink" title="Redisson"></a>Redisson</h3><p>Redisson是基于redis实现分布式锁的一个开源框架，封装了底层细节，使用起来非常方便</p>
<pre><code>Config config = new Config();
config.useClusterServers().addNodeAddress(&quot;redis://192.168.31.101:7001&quot;)
    .addNodeAddress(&quot;redis://192.168.31.101:7002&quot;)
    .addNodeAddress(&quot;redis://192.168.31.101:7003&quot;)
    .addNodeAddress(&quot;redis://192.168.31.102:7001&quot;)
    .addNodeAddress(&quot;redis://192.168.31.102:7002&quot;)
    .addNodeAddress(&quot;redis://192.168.31.102:7003&quot;);

RedissonClient redisson = Redisson.create(config);
RLock lock = redisson.getLock(&quot;anyLock&quot;);
lock.lock();
lock.unlock();
</code></pre><p>我们只需要通过使用api中的lock和unlock就可以完成分布式锁，它帮我们考虑了很多细节</p>
<ul>
<li>redisson所有指令都通过lua脚本执行，redis支持lua脚本原子性执行</li>
<li><p>redisson设置一个key的默认过期时间为30s，如果某个客户端持有一个锁超过30s，会有什么问题</p>
<p>  假设业务超过30s都没有完成业务逻辑，key会过期，其他线程有可能会获取到锁。redisson有一个watchdog的概念，它会在你获取到锁之后，每隔10s帮你把key的超时时间设为30s。这样的话，就算一直持有锁也不会出现key过期，其他线程获取到锁的问题了。</p>
</li>
<li><p>redisson的watchdog机制保证了没有死锁发生</p>
<p>  如果机器宕机了，watchdog也没有了，此时就不会延长key的过期时间，到了30s之后锁就会自动过期</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/BloodHunter/blog-comments/master/20190811163753.png" alt="">        </p>
<h2 id="基于Zookeeper实现分布式锁"><a href="#基于Zookeeper实现分布式锁" class="headerlink" title="基于Zookeeper实现分布式锁"></a>基于Zookeeper实现分布式锁</h2><p>首先来看下zk的模型：zk包含一系列的节点，叫做znode，就好像文件系统一样，每个znode表示一个目录，然后znode有一些特性</p>
<ul>
<li><p>有序节点：假如当前有个父节点为/lock,我们可以在父节点下创建子节点</p>
<p>  zookeeper提供了可选的有序特性，例如我们可以创建子节点”/lock/node-“并且指明有序，那么zookeeper在生成子节点时会根据档期子节点数据自动添加整数序号</p>
<p>  也就是说，如果第一个字节点是lock/node-1，那么下个节点就是lock/node-2</p>
</li>
<li><p>临时节点：客户端可以建立一个临时节点，在会话结束或者会话超时后，zookeeper会自动删除该节点</p>
</li>
<li><p>事件监听：在读取数据时，我们可以同时对节点设置事件监听，当节点数据或者结构发生变化时，zookeeper会通知客户端，当前zookeeper有如下四种事件：</p>
<ul>
<li>节点创建</li>
<li>节点删除</li>
<li>节点数据修改</li>
<li>子节点变更</li>
</ul>
</li>
</ul>
<h3 id="实现原理-2"><a href="#实现原理-2" class="headerlink" title="实现原理"></a>实现原理</h3><p>看完zk的特性之后，我们来看下如何利用zk来实现分布式锁</p>
<ol>
<li>使用zk的临时节点和有序节点，每个线程获取锁就是在zk创建一个临时有序的节点，比如在/lock目录下</li>
<li>创建界定啊成功之后，获取/lock目录下所有临时节点，在判断当前线程创建的节点是否是所有节点的序号中最小的节点</li>
<li>如果当前线程创建的节点是所有节点序号最小的节点，则认为获取锁成功</li>
<li><p>如果当前线程创建的节点不是所有节点序号最小的节点，则对节点序号的前一个节点添加一个事件监听</p>
<p> 比如当前线程获取到的节点序号为/lock/003,然后所有节点列表为[/lock/001,/lock/002,/lock/003],则对/lock/002这个节点添加一个事件监听器</p>
<p> 如果锁释放了，会唤醒下一个序号的节点，然后重新执行第3步，判断是否自己的节点序号是最小。</p>
</li>
</ol>
<p>比如/lock/001释放了，/lock/002监听到时间，此时节点集合为[/lock/002,/lock/003],则/lock/002为最小序号节点，获取到锁。    </p>
<p><img src="https://raw.githubusercontent.com/BloodHunter/blog-comments/master/20190811165302.png" alt=""></p>
<h3 id="Curator"><a href="#Curator" class="headerlink" title="Curator"></a>Curator</h3><p>Curator是一个zookeeper的开源客户端，也提供了分布式锁的实现</p>
<pre><code>InterProcessMutex interProcessMutex = new InterProcessMutex(client,&quot;/anyLock&quot;);
interProcessMutex.acquire();
interProcessMutex.release();    
</code></pre><p>curator的实现原理和上面分析的差不多</p>
<p><img src="https://raw.githubusercontent.com/BloodHunter/blog-comments/master/20190811195531.png" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><table>
<thead>
<tr>
<th>实现方式</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据库</td>
<td>实现原理理解简单，不需要额外维护第三方的组件</td>
<td>实现复杂，需要自己考虑锁超时，加事务等等。</td>
</tr>
<tr>
<td>Redis</td>
<td>实现简单，性能较好</td>
<td>1. 获取锁的方式简单粗暴，获取不到锁直接不断尝试，比较消耗性能<br>2. redis 的设计定位决定了它的数据并不是强一致性的，在某些极端情况下，可能会出现问题，锁的模型不够健壮</td>
</tr>
<tr>
<td>Zookeeper</td>
<td>1. 强一直性，锁的模型健壮，简单易用<br> 2. 如果获取不到锁，只需要添加一个监听器就可以了，不用一直轮询，性能消耗较小</td>
<td>性能较差，如果有较多的客户端频繁的申请加锁，释放锁，对于zk集群的压力较大</td>
</tr>
</tbody>
</table>
<p>从理解的难易程度(从低到高)</p>
<blockquote>
<p>数据库 &gt; redis &gt; Zookeeper</p>
</blockquote>
<p>从实现的复杂性角度（从低到高）</p>
<blockquote>
<p>Zookeeper &gt;= redis &gt; 数据库</p>
</blockquote>
<p>从性能角度（从高到低）</p>
<blockquote>
<p>redis &gt; Zookeeper &gt;= 数据库</p>
</blockquote>
<p>从可靠性角度（从高到低）</p>
<blockquote>
<p>Zookeeper &gt; redis &gt; 数据库</p>
</blockquote>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="https://juejin.im/post/5bbb0d8df265da0abd3533a5#heading-18" target="_blank" rel="noopener">再有人问你分布式锁，这篇文章扔给他</a></li>
<li><a href="https://www.hollischuang.com/archives/1716" target="_blank" rel="noopener">分布式锁的几种实现方式</a></li>
<li><a href="https://mp.weixin.qq.com/s/fGYDuvpuuNu7WcHKKs4pIg" target="_blank" rel="noopener">面试不懂分布式锁？那得多吃亏</a></li>
</ul>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpeg" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpeg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">Reprint please specify: </span>
                    <a href="http://yoursite.com" class="b-link-green">wbl</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/08/11/fen-bu-shi-suo/" class="b-link-green">分布式锁</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '2ce6d5b3bf1afe6d63e1',
        clientSecret: '1adb94042a9ac66b08a7a774c10dfc1deb0cb0bd',
        repo: 'blog-comments',
        owner: 'BloodHunter',
        admin: "BloodHunter",
        id: '2019-08-11T14-30-55',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">Current</div>
            <div class="card">
                <a href="/2019/08/11/fen-bu-shi-suo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="分布式锁">
                        
                        <span class="card-title">分布式锁</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">分布式锁的应用场景为什么需要用到分布式锁呢？在讨论这个问题之前，我们先看下一个业务场景：
系统A是一个电商系统，目前是一台机器部署，系统中有一个用户下订单的接口，但是用户下订单之前一定要去检查一下库存，确保库存足够了才会给用户下单。
由于系</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JAVA/" class="post-category" target="_blank">
                                    JAVA
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/分布式/" target="_blank">
                        <span class="chip bg-color">分布式</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">Next</div>
            <div class="card">
                <a href="/2019/07/30/tcp-zhi-yong-sai-kong-zhi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="TCP之拥塞控制">
                        
                        <span class="card-title">TCP之拥塞控制</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">流量控制如果发送方发送数据过快，那么接收方来不及接收，就会丢弃数据。为了避免分组丢失，需要进行流量控制，避免发送方的数据将接收方淹没。
实现流量控制的实现是基于滑动窗口。接收方在发送给发送方的ACK中包含了自己的接收窗口大小，当接收窗口为0</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/计算机基础/" class="post-category" target="_blank">
                                    计算机基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/计算机网络/" target="_blank">
                        <span class="chip bg-color">计算机网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/BloodHunter" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:15201414128@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 765759638" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->


</body>
</html>